{
  "name": "pauljs",
  "version": "1.5.1",
  "description": "A lightweight framework for building fast landing pages",
  "main": "src/index.js",
  "bin": {
    "pauljs": "./bin/cli.js",
    "create-pauljs-app": "./bin/create.js"
  },
  "type": "commonjs",
  "scripts": {
    "start": "node bin/cli.js serve",
    "build": "node scripts/build.js",
    "dev": "nodemon bin/cli.js serve"
  },
  "files": [
    "dist",
    "src",
    "bin",
    "scripts",
    "README.md",
    "LICENSE",
    "template"
  ],
  "keywords": [
    "landing-page",
    "framework",
    "static-site",
    "javascript",
    "template-engine",
    "create-pauljs-app",
    "pauljs"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mocklock-org/pauljs"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-syntax-jsx": "^7.22.5",
    "@babel/plugin-transform-modules-commonjs": "^7.22.15",
    "@babel/preset-react": "^7.22.15",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "commander": "^11.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "inquirer": "^8.2.6",
    "terser": "^5.24.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "react": "^18.3.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
